{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {},
  "subscriptionGroups": [
    {
      "id": "1",
      "localizations": [],
      "name": "Pawbond Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "2.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "sub1",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Combined household calendar showing all pets' care events together",
              "displayName": "Pawbond Pro",
              "locale": "en_US"
            }
          ],
          "productID": "pawbond_pro_calendar",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Pawbond Pro Monthly",
          "subscriptionGroupID": "1",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}